# polyv-android-cloudClass-sdk-demo

./: README.md  build.gradle  settings.gradle  update.md
commonui/: build.gradle
commonui/src/androidTest/java/com/easefun/polyv/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/assets/: app.3b36b559f7ed64a186e7.bundle.js  app.973c3fa15a0659d368b8.bundle.js  app.d8f6d5d49bdb8620737d.bundle.js  index.html  vendors~app.973c3fa15a0659d368b8.bundle.js  vendors~app.d8f6d5d49bdb8620737d.bundle.js
commonui/src/main/assets/css/: app.3b36b559f7ed64a186e7.css  app.973c3fa15a0659d368b8.css  app.d8f6d5d49bdb8620737d.css
commonui/src/main/assets/js/: ans.js
commonui/src/main/assets/source/: index.html
commonui/src/main/java/com/easefun/polyv/commonui/: PolyvCommonMediacontroller.java  PolyvCommonVideoHelper.java
commonui/src/main/java/com/easefun/polyv/commonui/adapter/: PolyvBaseRecyclerViewAdapter.java  PolyvChatImgFragmentStateAdapter.java  PolyvChatListAdapter.java  PolyvEmoListAdapter.java  PolyvEndlessRecyclerOnScrollListener.java  PolyvFragmentAdapter.java  PolyvHeaderViewRecyclerAdapter.java
commonui/src/main/java/com/easefun/polyv/commonui/base/: PolyvBaseActivity.java  PolyvBaseFragment.java
commonui/src/main/java/com/easefun/polyv/commonui/model/: PolyvCustomGiftBean.java  PolyvCustomQBean.java  PolyvCustomRewardBean.java  PolyvGiftMessageBean.java
commonui/src/main/java/com/easefun/polyv/commonui/modle/: PolyvCustomQBean.java
commonui/src/main/java/com/easefun/polyv/commonui/player/: IPolyvBusinessMediaController.java  IPolyvVideoItem.java  PolyvBitAdapter.java  PolyvMediaInfoType.java  PolyvVodVideoHelper.java
commonui/src/main/java/com/easefun/polyv/commonui/presenter/: IPolyvHomePresnter.java
commonui/src/main/java/com/easefun/polyv/commonui/utils/: PolyvToast.java  (+11 more)
commonui/src/main/res/anim/: polyv_popup_enter.xml  polyv_popup_exit.xml
commonui/src/main/res/color/: polyv_bt_color_selected_bgplay.xml  polyv_gift_text_color.xml  polyv_reward_text_color.xml
commonui/src/main/res/drawable/: chat_tab_background.xml  gray_back.xml  plv_gradient_point_review_effect_bg.xml  plv_gradient_point_reward_bg.xml  plv_selector_text_point_reward_point_to_send.xml  plv_shape_point_reward_point_to_send_check.xml  plv_shape_point_reward_point_to_send_uncheck.xml  polyv_bt_color_pressed_enter.xml  polyv_bt_pressed_gray.xml  polyv_bt_selected_orientation.xml  polyv_bt_selected_play_port.xml  polyv_chat_tip_bg.xml  polyv_controller_link_brush_selector.xml  polyv_controller_link_cam_selector.xml  polyv_controller_link_erase_selector.xml  polyv_controller_link_mic_selector.xml  polyv_et_chat_corner.xml  polyv_gift_send_bg.xml  polyv_greeting_layout_bg.xml  polyv_iv_corner_pressed.xml  polyv_iv_gray.xml  polyv_iv_hostonly_switch.xml  polyv_iv_more_selector.xml  polyv_iv_selector_gift.xml  polyv_iv_selector_gift_blue.xml  polyv_iv_selector_gift_blue_orange.xml  polyv_like_bg.xml  polyv_link_mic_arrow_selector.xml  polyv_link_mic_line_selector.xml  polyv_live_status_live.xml  polyv_onle_see_teacher_uncheck.xml  polyv_only_see_teacher_check.xml  polyv_only_see_teacher_selector.xml  polyv_popupwindow_bg.xml  polyv_ppt_sub_selector.xml  polyv_q1_bg.xml  polyv_q2_bg.xml  polyv_sb_bg_drawable.xml  polyv_sb_thumb.xml  polyv_selector_emoji.xml  (+26 more)
commonui/src/main/res/layout/: chat_pull_layout.xml  plv_player_retry_layout.xml  plv_window_point_reward.xml  polyv_answer_web_layout.xml  polyv_bit_item.xml  polyv_bitrate_list.xml  polyv_bottom_loadmorelayout.xml  polyv_chat_add_more.xml  polyv_chat_custom_gift_item.xml  polyv_chat_custom_reward_item.xml  polyv_chat_default_message.xml  polyv_chat_edit_group.xml  polyv_chat_edit_person.xml  polyv_chat_emo_item.xml  polyv_chat_emo_list_layout.xml  polyv_chat_gift_item.xml  polyv_chat_gift_layout.xml  polyv_chat_greeting_layout.xml  polyv_chat_message_q_item.xml  polyv_chat_receive_message_item.xml  polyv_chat_receive_normal_message_content_item.xml  polyv_chat_receive_quote.xml  polyv_chat_reward_item.xml  polyv_chat_reward_layout.xml  polyv_chat_send_message_item.xml  polyv_chat_send_normal_message_content_item.xml  polyv_chat_tip_normal_message_item.xml  polyv_chat_tips_message_item.xml  polyv_controller.xml  polyv_controller_land.xml  polyv_controller_land_speed_layout.xml  polyv_controller_port.xml  polyv_fragment_chat_image.xml  polyv_fragment_groupchat.xml  polyv_fragment_personchat.xml  polyv_fragment_playbackchat.xml  polyv_image_viewpager.xml  polyv_loading_layout.xml  polyv_nostream_layout.xml  polyv_popup_item_active.xml  (+14 more)
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonui/src/test/java/com/easefun/polyv/commonui/: ExampleUnitTest.java
(+260 files in other folders)
