// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://dl.bintray.com/polyv/zhengbao'}
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 140
    versionName = "0.14.0-compatible"

    support = [
            appCompatV7: 'com.android.support:appcompat-v7:25.3.1',
            appCompat  : 'com.android.support:support-compat:25.3.1',
            design     : 'com.android.support:design:25.3.1',
            coreUi     : 'com.android.support:support-core-ui:25.3.1',
            coreUtils  : 'com.android.support:support-core-utils:25.3.1',
            annotations: 'com.android.support:support-annotations:25.3.1',
            fragment   : 'com.android.support:support-fragment:25.3.1',
            version    : '25.3.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

