<?xml version="1.0" encoding="utf-8"?>

    <com.easefun.polyv.cloudclassdemo.watch.linkMic.widget.PolyvLinkMicListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/link_mic_layout_parent"
        android:background="#333333"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ppt_height"
        >

        <LinearLayout
            android:id="@+id/link_mic_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ppt_height"
            android:background="@color/video_back"
            android:orientation="horizontal"
            android:visibility="invisible" />
    </com.easefun.polyv.cloudclassdemo.watch.linkMic.widget.PolyvLinkMicListView>