<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主播放器 -->
    <com.easefun.polyv.cloudclass.video.PolyvCloudClassVideoView
        android:id="@+id/cloudschool_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_screenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/polyv_cloudclass_audio_mode_layout" />

        <!-- 主播放器载入状态指示器 -->
        <com.easefun.polyv.commonui.player.widget.PolyvLoadingLayout
            android:layout_gravity="center"
            android:id="@+id/loadingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <include layout="@layout/polyv_nostream_layout"/>

        <include layout="@layout/polyv_stopstream_layout"/>

    </com.easefun.polyv.cloudclass.video.PolyvCloudClassVideoView>


    <!-- 主播放器在准备中，显示的视图 -->
    <TextView
        android:id="@+id/preparingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#848e99"
        android:gravity="center"
        android:text="主播放器正在准备中..."
        android:textColor="#ffffff"
        android:visibility="gone" />

    <!-- 主播放器播放信息 -->
    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:background="@color/black"
        android:padding="6dp"
        android:visibility="invisible" />
</RelativeLayout>