<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#555555"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cover_iv"
        android:layout_alignBottom="@+id/cover_iv"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/play_status_ly"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/polyv_play_status_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polyv_playback_playing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="播放中"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_iv"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minHeight="40dp"
        android:minLines="2"
        android:text="这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题"
        android:textColor="@color/polyv_playback_title_selector"
        android:textSize="16sp" />
</RelativeLayout>