<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_chat_item_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_live_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:textColor="@drawable/polyv_color_topic_tab_text_selector"
        android:textSize="16sp" />

    <View
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/polyv_color_topic_tab_bottom_selector" />
</RelativeLayout>