<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_controller_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_gradient_bar_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:scaleType="fitXY"
            android:src="@drawable/polyv_video_top_gradient" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/polyv_video_bottom_gradient" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_video_back_portrait"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/iv_video_pause_portrait"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/selector_controller_play_and_pause" />

    <ImageView
        android:id="@+id/video_refresh_port"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_video_pause_portrait"
        android:src="@drawable/refresh" />

    <ImageView
        android:id="@+id/video_ppt_change_switch_port"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/video_screen_switch_port"
        android:src="@drawable/polyv_ppt_sub_selector" />

    <ImageView
        android:id="@+id/video_screen_switch_port"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/controller_fullscreen" />

    <ImageView
        android:id="@+id/video_danmu_port"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/video_ppt_change_switch_port"
        android:src="@drawable/selector_controller_danmu_switch"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/video_hands_up_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_screen_switch_port"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/controller_margin"
        android:src="@drawable/polyv_mic_phone_selector"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_more_portrait"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/controller_more" />

</RelativeLayout>