<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/error_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="内容加载失败，请下拉刷新重试"
        android:textColor="#B2B2B2"
        android:visibility="gone"
        tools:visibility="visible" />

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/smooth_refresh_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_enableLoadMore="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playback_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />
    </me.dkzwm.widget.srl.SmoothRefreshLayout>

</FrameLayout>