<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/polyv_cloudclass_controller_port" />

    <include layout="@layout/polyv_cloudclass_controller_land" />

    <!--更多-->
    <include
        android:layout_alignParentRight="true"
        android:visibility="gone"
        layout="@layout/polyv_cloudclass_controller_more"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</RelativeLayout>