<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#ffffff"
    android:padding="8dp">


    <ImageView
        android:visibility="gone"
        android:id="@+id/plv_iv_show_point_reward"
        android:src="@drawable/plv_iv_show_point_reward"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <com.easefun.polyv.businesssdk.sub.gif.GifEditText
        android:id="@+id/et_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/right_layout"
        android:layout_toRightOf="@id/plv_iv_show_point_reward"
        android:background="@drawable/polyv_et_chat_corner"
        android:hint="在这里可以跟老师互动哦"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:paddingLeft="8dp"
        android:paddingRight="40dp"
        android:maxLength="200"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#c7c7c7"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_talk"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:padding="@dimen/dm_3"
        android:src="@drawable/polyv_selector_emoji"
        />

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/flower_like_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/polyv_group_chat_fl_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_flower"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/flower"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/polyv_icon_likes"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/add_more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/plv_more"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q12_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/polyv_q1_bg"
                android:gravity="center"
                android:text="扣1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_5"
                android:background="@drawable/polyv_q2_bg"
                android:gravity="center"
                android:text="扣2"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>