<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/polyv_answer_web_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:clickable="true"
    android:visibility="invisible">

    <ScrollView
        android:id="@+id/polyv_answer_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/polyv_answer_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.easefun.polyv.cloudclass.video.PolyvAnswerWebView
                    android:id="@+id/polyv_question_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.easefun.polyv.cloudclass.video.PolyvAnswerWebView>
            </LinearLayout>
            <ImageView
                android:id="@+id/polyv_answer_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dm_30"
                android:layout_marginRight="@dimen/dm_30"
                android:src="@drawable/close" />
        </FrameLayout>


    </ScrollView>



</FrameLayout>