<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bitrate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@drawable/polyv_rl_bg_corners"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/bitrate_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>