<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/live_bit_name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="高清"
        android:textColor="@color/polyv_bit_text_color"
        android:textSize="16sp" />
</LinearLayout>