<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/polyv_iv_selector_gift">

        <com.easefun.polyv.commonui.widget.PolyvRoundImageView
            android:id="@+id/iv_gift"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/polyv_gift_flower" />
    </FrameLayout>
</LinearLayout>