<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="right"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/resend_message_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/polyv_resend_button" />

    <FrameLayout

        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resend_message_button">

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_toRightOf="@id/message_container"
        android:id="@+id/send_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dm_5"
        android:layout_marginRight="11dp"
        android:src="@drawable/polyv_missing_face" />
</RelativeLayout>