<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="right"
    android:paddingLeft="48dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/resend_message_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/polyv_resend_button" />

    <FrameLayout
        android:layout_toRightOf="@id/resend_message_button"
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
</RelativeLayout>