<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="visible"
    tools:background="@color/gray_deep">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:src="@drawable/polyv_video_top_gradient" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/polyv_video_bottom_gradient" />

    <RelativeLayout
        android:id="@+id/rl_bottom_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp">

        <ImageButton
            android:id="@+id/iv_playpause_land"
            style="@style/Controller_Play_Button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="48dp"
            android:src="@drawable/selector_controller_play_and_pause" />

        <TextView
            android:id="@+id/tv_currenttime_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_playpause_land"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_totaltime_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_currenttime_land"
            android:text=" / 00:00"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/pb_ppt_video_switch_land"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:src="@drawable/controller_exchange" />


    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_playprogress_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom_controll"
        android:focusable="true"
        android:max="1000"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:paddingTop="5dp"
        android:progress="0"
        android:progressDrawable="@drawable/polyv_sb_bg_drawable"
        android:secondaryProgress="0"
        android:thumb="@drawable/polyv_sb_thumb"
        android:thumbOffset="0dp" />


    <ImageView
        android:id="@+id/pb_subview_show_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_playprogress_land"
        android:layout_alignParentRight="true"
        android:src="@drawable/ppt"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_speed_land"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:height="44dp"
        android:background="@drawable/controller_more"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_back_land"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/back" />

</RelativeLayout>