<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_pull_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/fl_bottom">

        <com.easefun.polyv.commonui.widget.PolyvChatRecyclerView
            android:id="@+id/chat_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.easefun.polyv.commonui.widget.PolyvPressedHalfBgView
        android:id="@+id/tv_unread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_bottom"
        android:background="#d04a90e2"
        android:gravity="center"
        android:padding="4dp"
        android:text="有更多新消息，点击查看"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_gonggao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#59000000"
        android:visibility="gone">

        <com.easefun.polyv.commonui.widget.PolyvMarqueeTextView
            android:id="@+id/tv_gonggao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="invisible"
            app:scroll_first_delay="100"
            app:scroll_interval="6666"
            app:scroll_mode="mode_forever" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_gonggao"
        android:layout_margin="8dp"
        android:background="@drawable/polyv_tv_bg_corner"
        android:padding="12dp"
        android:visibility="gone">

        <com.easefun.polyv.commonui.widget.PolyvGreetingTextView
            android:id="@+id/greeting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="invisible"
            app:scroll_first_delay="100"
            app:scroll_interval="6666"
            app:scroll_mode="mode_once" />
    </FrameLayout>

    <com.easefun.polyv.commonui.widget.PolyvCornerBgTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ic_chat_edit_group"
                layout="@layout/polyv_chat_edit_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/ic_chat_emo_list_layout"
                layout="@layout/polyv_chat_emo_list_layout"
                android:layout_width="match_parent"
                android:layout_height="236dp" />

            <include
                android:id="@+id/ic_chat_add_more_layout"
                layout="@layout/polyv_chat_add_more"
                android:layout_width="match_parent"
                android:layout_height="106dp" />
        </LinearLayout>
    </FrameLayout>

    <com.easefun.polyv.commonui.widget.PolyvLikeIconView
        android:id="@+id/liv_like"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_bottom"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_above="@id/fl_bottom"
        android:layout_marginBottom="@dimen/dm_10"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/like_icon_num"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/fl_bottom"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/fl_only_see_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="14dp">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/polyv_only_see_teacher_selector" />

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/only_see_teacher"
            android:textColor="#fe992a"
            android:textSize="12sp" />
    </FrameLayout>

</RelativeLayout>